lib/l10n/app_zh.yaml (before)
"@@locale": zh

# 基础单词
parser: "解析器"
action: "动作器"
positive: "确认"
negative: "取消"
selector: "选择器"
search: "搜索"
name: "名称"
key: "键"
value: "值"
script: "脚本"
filter: "过滤器"
color: "颜色"
add: "添加"
remove: "移除"
edit: "编辑"
save: "保存"
cancel: "取消"
close: "关闭"
apply: "应用"
reset: "重置"
back: "返回"
setting: "设置"
display: "显示"
type: "类型"
default_value: "默认"
page: "页面"
icon: "图标"
none: "无"
title: "标题"
index: "索引"
download: "下载"
comment: "评论"
security: "安全"
about: "关于"
advanced: "高级"
delete: "删除"
basic: "基础"
exit: "退出"
login: "

"
logout: "注销"
import: "导入"
reg: "正则"
content: "内容"
website: "网站"
disable: "禁用"
read: "阅读"
identity: "身份"
form: "表单"

# rule_add_page
rule_edit: "规则编辑"
exit_not_save: "您确定不保存而退出吗？\n所做的修改将不会保存。"
rule_name_empty: "规则名称不能为空"
base_url_empty: "基础Url不能为空"
net_action: "请求方式"
display_type: "显示方式"
read_jump_to: "阅读跳转"
item_jump_to: "项目跳转"
auto_complete_jump_to: "自动补全设定"
select_parser: "请选择解析器"
select_net_action: "请选择请求方式"

# view_page_empty
add_site: "添加站点"
no_site: "没有找到任何站点"

# web_login
import_cookie: "将导入以下Cookies"
login_with_security: "登录地址和网站地址不在同一个域名下，安全模式已开启，将会保护您的认证令牌(可能造成某些网站异常)，若要关闭，请前往网站设置"
login_success: "登录成功"
login_without_security:
  text: "登录地址和网站地址不在同一个域名下，请确认您信任此规则发布者，否则您的认证令牌可能会被盗用! 是否继续登录？\n规则创建者解释如下：\n{description}"
  attrs:
    - description: { type: String }
logout_check: "确定退出登录吗？"

# 基础语句
press_again_to_exist: "再按一次退出"
delete_confirm:
  text: "确定要删除 {value} 吗？"
  attrs:
    - value: { type: String }
network_not_success_flag: "没有请求到有效数据"

# basie_setting
basic_setting: "基础"
page_manager: "页面"
base_url: "基础URL"
login_url: "登录URL"
login_url_reg: "Cookie登录URL正则"
check_upgrade_url: "更新URL"

# javascript_editor
script_clear: "确定清除脚本?"

# preview_setting
preview: "预览"
dark_mask: "深色模式下预览图片变暗"
image_concurrency: "同时加载图片数量"
no_limit: "不限制"
pre_load_count: "预加载数量"
read_direction: "阅读方向"
ltr: "从左到右"
rtl: "从右到左"
ttb: "从上到下"

# parser
basic_info: "基础信息"
next_page: "下一面"
badge: "徽章"
badge_item: "徽章项目"
badge_content: '徽章内容'
badge_type: "徽章类型"
comment_item: "评论项目"
comment_content: "评论内容"
username: "用户名"
comment_time: "评论时间"
comment_score: "评论评分"
tag: "分类"
tag_color: "分类颜色"
thumbnail: "缩略图"
thumbnail_target: "目标"
thumbnail_selector: "缩略图项目"
thumbnail_img: "缩略图地址"
thumbnail_width: "缩略图宽度"
thumbnail_height: "缩略图高度"
thumbnail_x: "缩略图X偏移"
thumbnail_y: "缩略图Y偏移"
cover: "封面"
cover_img: "封面地址"
cover_width: "封面宽度"
cover_height: "封面高度"
cover_x: "封面X偏移"
cover_y: "封面Y偏移"
subtitle: "副标题"
upload_time: "上传时间"
star: "评分"
language: "语言"
description: "描述"
image_count: "总图片数"
page_count: "总页数"
image_pre_page: "每页图片数"

# setting
blur_android_warning: "由于Android设备限制，导致此功能在部分设备上无效，请优先使用Android自带模糊功能"

lib/l10n/app_zh.yaml (after)
"@@locale": zh

# 基础单词
parser: "解析器"
action: "动作器"
positive: "确认"
negative: "取消"
selector: "选择器"
search: "搜索"
name: "名称"
key: "键"
value: "值"
script: "脚本"
filter: "过滤器"
color: "颜色"
add: "添加"
remove: "移除"
edit: "编辑"
save: "保存"
cancel: "取消"
close: "关闭"
apply: "应用"
reset: "重置"
back: "返回"
setting: "设置"
display: "显示"
type: "类型"
default_value: "默认"
page: "页面"
icon: "图标"
none: "无"
title: "标题"
index: "索引"
download: "下载"
comment: "评论"
security: "安全"
about: "关于"
advanced: "高级"
delete: "删除"
basic: "基础"
exit: "退出"
login: "登录"
logout: "注销"
import: "导入"
reg: "正则"
content: "内容"
website: "网站"
disable: "禁用"
read: "阅读"
identity: "身份"
form: "表单"

# rule_add_page
rule_edit: "规则编辑"
exit_not_save: "您确定不保存而退出吗？\n所做的修改将不会保存。"
rule_name_empty: "规则名称不能为空"
base_url_empty: "基础Url不能为空"
net_action: "请求方式"
display_type: "显示方式"
read_jump_to: "阅读跳转"
item_jump_to: "项目跳转"
auto_complete_jump_to: "自动补全设定"
select_parser: "请选择解析器"
select_net_action: "请选择请求方式"

# view_page_empty
add_site: "添加站点"
no_site: "没有找到任何站点"

# web_login
import_cookie: "将导入以下Cookies"
login_with_security: "登录地址和网站地址不在同一个域名下，安全模式已开启，将会保护您的认证令牌(可能造成某些网站异常)，若要关闭，请前往网站设置"
login_success: "登录成功"
login_without_security:
  text: "登录地址和网站地址不在同一个域名下，请确认您信任此规则发布者，否则您的认证令牌可能会被盗用! 是否继续登录？\n规则创建者解释如下：\n{description}"
  attrs:
    - description: { type: String }
logout_check: "确定退出登录吗？"

# 基础语句
press_again_to_exist: "再按一次退出"
delete_confirm:
  text: "确定要删除 {value} 吗？"
  attrs:
    - value: { type: String }
network_not_success_flag: "没有请求到有效数据"

# basie_setting
basic_setting: "基础"
page_manager: "页面"
base_url: "基础URL"
login_url: "登录URL"
login_url_reg: "Cookie登录URL正则"
check_upgrade_url: "更新URL"

# javascript_editor
script_clear: "确定清除脚本?"

# preview_setting
preview: "预览"
dark_mask: "深色模式下预览图片变暗"
image_concurrency: "同时加载图片数量"
no_limit: "不限制"
pre_load_count: "预加载数量"
read_direction: "阅读方向"
ltr: "从左到右"
rtl: "从右到左"
ttb: "从上到下"

# parser
basic_info: "基础信息"
next_page: "下一面"
badge: "徽章"
badge_item: "徽章项目"
badge_content: '徽章内容'
badge_type: "徽章类型"
comment_item: "评论项目"
comment_content: "评论内容"
username: "用户名"
comment_time: "评论时间"
comment_score: "评论评分"
tag: "分类"
tag_color: "分类颜色"
thumbnail: "缩略图"
thumbnail_target: "目标"
thumbnail_selector: "缩略图项目"
thumbnail_img: "缩略图地址"
thumbnail_width: "缩略图宽度"
thumbnail_height: "缩略图高度"
thumbnail_x: "缩略图X偏移"
thumbnail_y: "缩略图Y偏移"
cover: "封面"
cover_img: "封面地址"
cover_width: "封面宽度"
cover_height: "封面高度"
cover_x: "封面X偏移"
cover_y: "封面Y偏移"
subtitle: "副标题"
upload_time: "上传时间"
star: "评分"
language: "语言"
description: "描述"
image_count: "总图片数"
page_count: "总页数"
image_pre_page: "每页图片数"

# setting
blur_android_warning: "由于Android设备限制，导致此功能在部分设备上无效，请优先使用Android自带模糊功能"

lib/l10n/app_zh.yaml (diff)
@@ -39,9 +39,7 @@ advanced: "高级"
 delete: "删除"
 basic: "基础"
 exit: "退出"
-login: "
-
-"
+login: "登录"
 logout: "注销"
 import: "导入"
 reg: "正则"
